@charset "UTF-8";
/*=============================================
1. Modules in page
  1.1. Button in page
  1.2 Rating Star for course item
  1.3 Button hamberger in header menu mobile
  1.4 Breadcrumb
  1.5 Input form in page
  1.6 Button oval page
  1.7 Status bar
  1.8 Table in page
  1.9 Card course in page
2. Pages
  2.1 Partials all page
  2.2 Header content
  2.3 Footer
  2.4 Home page
  2.5 Home 2 page
  2.6 Catagories page
  2.7 Course listing page
  2.8 Course gird page
  2.9 Search result page
  2.10 Course Bundle page
  2.11 Course single page
  2.12 Partner details pages
  2.13 Bundle details page
  2.14 Blog grid page
  2.15 Blog details page
  2.16 Instructor details page
  2.17 Blog details sidebar
  2.18 404 Page
  2.19 Coming soon page
  2.20 Contact Page
  2.21 Pricing table page
  2.22 Partner listing page
  2.23 Course details
  2.34 Signin form
=============================================*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
.contend-title, .courses__content__title, .design-sprint__contents__title, .brief-course__top__title {
  font-size: 22px;
  color: #42495b;
  text-transform: capitalize;
}

.item-middle, .courses__content__avatar, .courses__content__author-name, .categories__text, .categories__icon, .form-subs__input, .form-subs__button, .tags__icon, .tags__text, .brief-course__top__bundle, .brief-course__top__title {
  display: inline-block;
  vertical-align: middle;
}

.item-bottom, .reviews__about, .reviews__name-course {
  display: inline-block;
  vertical-align: bottom;
}

.ellipsis, .courses__content__author-name, .column-left__button-drop__text, .select__number {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.absolute {
  position: absolute;
  right: 0;
}

.titles, .item__left__title {
  font-size: 28px;
  color: #42495b;
  text-align: left;
  text-transform: capitalize;
}

.text-link, .list-catagories__link, .select__item, .sort-left .list-sort__link, .sort-right .list-sort__link {
  font-size: 14px;
  color: #42495b;
  text-transform: capitalize;
  text-align: left;
}

.text-enroll, .column-left__link, .course-detail__view-more {
  font-size: 14px;
  color: #43C4DE;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}

.flex-center, .oval-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-sub, .brief-course__sub, .brief-course .list-brief__top__sub, .instructor-info__college, .instructor-info__sub, .instructor-goals__list {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.2px;
  text-align: left;
}

@media (max-width: 479px) {
  .text-sub, .brief-course__sub, .brief-course .list-brief__top__sub, .instructor-info__college, .instructor-info__sub, .instructor-goals__list {
    font-size: 14px;
  }
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
.carousel-indicators{
  display: none !important;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*	TYPOGRAPHY
–––––––––––––––––––––––––––*/
body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #868686;
}

/* ------ Normalize ----- */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: unset;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

a:hover, a:focus {
  text-decoration: none !important;
  outline: unset;
}

/*	TYPOGRAPHY
–––––––––––––––––––––––––––*/
body {
  font-family: 'Nunito Sans';
  font-size: 16px;
  color: #868686;
  line-height: 1.5;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/*----------  Icon  ----------*/
.icon-custom::before {
  font-size: 12px;
  margin-left: 0;
}

.icon-al {
  padding: 4px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 18px;
  height: 18px;
  text-align: center;
  color: #09c199;
  background: #daf9f0;
  font-size: 9px;
  font-weight: 700;
}

.hiden {
  display: none;
}

/*----------  Text  ----------*/
.content-text {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #868686;
  letter-spacing: 0.2px;
}

@media (max-width: 768px) {
  .content-text {
    font-size: 14px;
  }
}

.title-text {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  color: #42495b;
}

.name-text {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #868686;
}

.name-text:hover {
  color: #3a3a3a;
}

.number-text {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #868686;
}

.price-text {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 22px;
  color: #43C4DE;
}

.name-text {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #868686;
}

.name-text:hover {
  color: #3a3a3a;
}

.name-wrapper, .number-wrapper, .number-sp-wrapper-left, .number-sp-wrapper-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.number-sp-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.name-avatar {
  display: inline-block;
  width: 24px;
  height: 24px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin-right: 10px;
  border-radius: 50%;
}

.name-avatar img {
  display: block;
  max-width: 100%;
  height: auto;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*----------  img  ----------*/
.img-block {
  display: block;
}

.full-height {
  height: 100vh;
}

/*	FONTS
------------------------*/
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cceyI9tAcVwob5A.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(fonts/Roboto-Regular.ttf) format("woff2");
}

/*=============================================
1.1 Button in page
=============================================*/
[class*="btn-"], [class*="button-"] {
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.button-default {
  background-color: #43C4DE;
  font-weight: bold;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  border: 1px solid transparent;
}

.button-default:hover, .button-default:focus {
  border: solid 1px #43C4DE;
  background-color: #43C4DE;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.button-default .active:focus, .button-default .active:hover {
  border: solid 1px #43C4DE;
  background-color: #43C4DE;
  color: #fff;
  -webkit-transition: 1s;
  transition: 1s;
}

.button-default:focus {
  outline: none;
}

.button-default--green-l {
  margin: 0 40px 20px;
  display: inline-block;
  padding: 16px 42px;
  font-size: 14px;
  background-color: #daf9f0;
  color: #09c199;
}

.btn-green {
  display: inline-block;
  padding: 16px 47px;
  font-size: 14px;
  background-color: #daf9f0;
  color: #09c199;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  line-height: 1;
  border: 1px solid transparent;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-align: center;
}

.btn-green:hover, .btn-green:focus {
  border: solid 1px #07d79b;
  background-color: #09c199;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn-green .active:focus, .btn-green .active:hover {
  border: solid 1px #07d79b;
  background-color: #09c199;
  color: #fff;
  -webkit-transition: 1s;
  transition: 1s;
}

.btn-green:focus {
  outline: none;
}

.btn-dropdown {
  min-width: 84px;
  padding: 0 9px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background-color: #fff;
  border: solid 1px #e8e8e8;
}

.btn-dropdown__text {
  font-size: 14px;
  color: #42495b;
  text-transform: capitalize;
  text-align: left;
  line-height: 26px;
}

.btn-dropdown__icon {
  float: right;
}

.btn-dropdown__icon::before {
  font-size: 10px;
  color: #868686;
  margin-left: 10px;
  line-height: 26px;
}

.btn-outline {
  display: inline-block;
  padding: 7px 25px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  background-color: #fff;
  border: solid 1px #07d79b;
  color: #07d79b;
  font-size: 14px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn-outline:hover {
  background-color: #07d79b;
  color: #fff;
}

.button-normal-02 {
  font-size: 14px;
  font-weight: 700;
  color: #09c199;
  padding: 13px 51px;
  background-color: #daf9f0;
}

.button-normal-02:hover, .button-normal-02:focus {
  background-color: #07d79b;
  color: #fff;
}

.button-play-video {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6px 26px;
  background: none;
  border: solid 1px #fff;
  overflow: hidden;
}

.button-play-video:hover .icon-play {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.button-play-video:hover .mask {
  opacity: 1;
  -webkit-transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
          transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

.button-play-video .icon-play {
  -webkit-transition: -webkit-transform .15s;
  transition: -webkit-transform .15s;
  transition: transform .15s;
  transition: transform .15s, -webkit-transform .15s;
}

.button-play-video .icon-play::before {
  color: #fff;
}

.button-play-video .mask {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100px;
  width: 200px;
  -webkit-transform: translate3d(-120%, 50px, 0) rotate3d(0, 0, 1, 45deg);
          transform: translate3d(-120%, 50px, 0) rotate3d(0, 0, 1, 45deg);
  -webkit-transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0;
}

.btn--cirlcle-bg-white {
  display: inline-block;
  width: 76px;
  height: 76px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #fff;
}

/*=============================================
1.2 Rating Star for course item
=============================================*/
.rating-start {
  position: relative;
  overflow: hidden;
  display: inline-block;
  letter-spacing: 4px;
  font-size: 10px;
  vertical-align: middle;
}

.rating-start::before, .rating-start::after {
  font-family: "Flaticon";
  color: #07d79b;
}

.rating-start::before {
  content: "\f117\f117\f117\f117\f117";
}

.rating-start::after {
  content: "\f110\f110\f110\f110\f110";
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
}

.rating-start[data-rating='1']::after {
  width: 20%;
}

.rating-start[data-rating='2']::after {
  width: 40%;
}

.rating-start[data-rating='3']::after {
  width: 60%;
}

.rating-start[data-rating='4']::after {
  width: 80%;
}

.rating-start[data-rating='5']::after {
  width: 100%;
}

/*=============================================
1.3 Button hamberger in header menu mobile
=============================================*/
.nav-icon {
  width: 38px;
  height: 24px;
  position: relative;
  margin: 20px auto;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.nav-icon .icon-bar {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  opacity: 1;
  left: 0;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.nav-icon .icon-bar:nth-child(1) {
  top: 0px;
}

.nav-icon .icon-bar:nth-child(2) {
  top: 5px;
}

.nav-icon .icon-bar:nth-child(3) {
  top: 14px;
}

.nav-icon:not(.collapsed) .icon-bar:nth-child(1) {
  -ms-transform: translateY(12px) rotate(45deg);
  -webkit-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}

.nav-icon:not(.collapsed) .icon-bar:nth-child(2) {
  opacity: 0;
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.nav-icon:not(.collapsed) .icon-bar:nth-child(3) {
  -ms-transform: translateY(-6px) rotate(-45deg);
  -webkit-transform: translateY(-6px) rotate(-45deg);
  transform: translateY(-6px) rotate(-45deg);
}

/*=============================================
1.4 Breadcrumb
=============================================*/
.breadcrumb-wapper .breadcrumb {
  background-color: #fff;
  padding: 0;
  margin-bottom: 32px;
}

.breadcrumb-wapper .breadcrumb__link {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.2px;
  text-align: left;
  text-transform: capitalize;
  color: #868686;
}

.breadcrumb-wapper .breadcrumb__link:hover, .breadcrumb-wapper .breadcrumb__link .active {
  color: #07d79b;
}

.breadcrumb-wapper .breadcrumb .active {
  color: #07d79b;
}

/*=============================================
1.5 Input form in page
=============================================*/
.input-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background-color: #fefefe;
  border: solid 1px #e8e8e8;
  padding: 14px 12px;
  font-size: 14px;
  height: auto;
  line-height: 1;
  -webkit-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
}

.input-item:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(213, 213, 213, 0.59);
          box-shadow: 0px 0px 8px 1px rgba(213, 213, 213, 0.59);
}

.input-item::-webkit-input-placeholder {
  font-weight: 300;
  line-height: 1.2;
  color: #868686;
  font-style: italic;
}

.input-item::-moz-placeholder {
  font-weight: 300;
  line-height: 1.2;
  color: #868686;
  font-style: italic;
}

.input-item:-ms-input-placeholder {
  font-weight: 300;
  line-height: 1.2;
  color: #868686;
  font-style: italic;
}

.input-item::placeholder {
  font-weight: 300;
  line-height: 1.2;
  color: #868686;
  font-style: italic;
}

/*=============================================
1.6 Button oval page
=============================================*/
.oval-left {
  top: 50%;
  left: 0;
  margin-top: -20px;
  margin-left: -70px;
}

.oval-right {
  top: 50%;
  right: 0;
  margin-top: -20px;
  margin-right: -70px;
}

.oval {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: background .15s, border .15s;
  transition: background .15s, border .15s;
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #fff;
  border: solid 1px #e8e8e8;
  cursor: pointer;
  z-index: 3;
}

.oval:hover {
  border: none;
  background-color: #07d79b;
}

.oval:hover [class*="flaticon-"]::before {
  color: #fafafa;
}

.oval [class*="flaticon-"]::before {
  color: #42495b;
  font-size: 13px !important;
}

.mini-oval {
  display: inline-block;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #07d79b;
  text-align: center;
  padding: 3px 0;
  border: none;
  cursor: pointer;
}

.mini-oval:focus, .mini-oval:hover {
  background: #05a677;
  outline: none;
}

.mini-oval [class*="flaticon-"]::before {
  font-size: 13px !important;
  width: 6px;
  height: 10px;
  color: #fafafa;
}

.oval-icon {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
  color: rgba(202, 202, 202, 0.5);
  vertical-align: middle;
  -webkit-transition: all .15s;
  transition: all .15s;
}

.oval-icon [class*="flaticon-"]::before, .oval-icon [class^="flaticon-"]::before {
  font-size: 14px !important;
}

.oval-big {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 75px;
  height: 75px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 1px solid #fff;
  cursor: pointer;
  -webkit-transition: background 0.15s;
  transition: background 0.15s;
}

.oval-big:hover {
  background: rgba(255, 255, 255, 0.08);
}

.oval-big [class^="flaticon-"], .oval-big [class*="flaticon-"] {
  font-size: 18px;
  color: #fff !important;
}

.bundle-badge, .best-sell-badge {
  color: #fff;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.bundle-badge {
  font-family: 'Roboto', sans-serif;
  font-size: 9px;
  font-weight: 700;
  background-color: #ff9142;
  letter-spacing: 1px;
  text-align: center;
  z-index: 2;
}

.best-sell-badge {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  background-color: #07d79b;
  text-align: left;
}

.bundle-badge-small {
  padding: 0px 4px;
}

.bundle-badge-big {
  width: auto;
  height: auto;
  padding: 0 50px;
}

.best-sell-badge-small {
  width: auto;
  height: auto;
  padding: 3px 6px;
  max-width: 110px;
  max-height: 26px;
}

.tag-bunle {
  font-family: 'Roboto';
  display: inline-block;
  padding: 4px 17px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #ff9142;
  font-size: 9px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}

/*=============================================
1.7 Status bar
=============================================*/
@-webkit-keyframes animate-width {
  0% {
    width: 0;
  }
  100% {
    visibility: visible;
  }
}

@keyframes animate-width {
  0% {
    width: 0;
  }
  100% {
    visibility: visible;
  }
}

@-webkit-keyframes animate-height {
  0% {
    height: 0;
  }
  100% {
    visibility: visible;
  }
}

@keyframes animate-height {
  0% {
    height: 0;
  }
  100% {
    visibility: visible;
  }
}

.stat-bar {
  height: 8px;
  background-color: #f6f6f6;
  overflow: hidden;
}

.stat-bar:last-child {
  margin-bottom: 0;
}

.stat-bar-rating {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  color: white;
  text-align: center;
  text-indent: -9999px;
  background-color: #07d79b;
}

.stat-bar-rating {
  visibility: hidden;
  width: 0;
  -webkit-animation: animate-width;
  animation: animate-width;
  animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  animation-duration: 0.5s;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.stat-bar:nth-of-type(1) .stat-bar-rating {
  animation-delay: 0.25s;
  -webkit-animation-delay: 0.25s;
}

.stat-bar:nth-of-type(2) .stat-bar-rating {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}

.stat-bar:nth-of-type(3) .stat-bar-rating {
  animation-delay: 0.75s;
  -webkit-animation-delay: 0.75s;
}

.card-price-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

@media (max-width: 991px) {
  .card-price-menu {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.card-price--25 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}

@media (max-width: 991px) and (min-width: 576px) {
  .card-price--25:nth-child(even) {
    margin-left: 2%;
  }
}

@media (max-width: 991px) and (min-width: 576px) {
  .card-price--25:nth-child(odd) {
    margin-right: 2%;
  }
}

@media (max-width: 991px) {
  .card-price--25 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 48%;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
    max-width: 48%;
    margin-top: 4%;
  }
}

.card-price--33 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333333%;
      -ms-flex: 0 0 33.33333333%;
          flex: 0 0 33.33333333%;
  max-width: 33.33333333%;
}

.card-price-menu__item {
  position: relative;
  padding: 40px 30px;
  text-align: center;
  background: #fff;
  -webkit-box-shadow: 0 3px 16px 0 rgba(234, 234, 234, 0.6);
          box-shadow: 0 3px 16px 0 rgba(234, 234, 234, 0.6);
  -webkit-transition: all .5s;
  transition: all .5s;
}

@media (max-width: 575px) {
  .card-price-menu__item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
  }
}

.card-price-menu__item::before {
  position: absolute;
  z-index: 2;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.card-price-menu__item.item-free {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: solid 1px #09c199;
}

.card-price-menu__item.active:not(.item-free), .card-price-menu__item:hover:not(.item-free) {
  background: unset;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.card-price-menu__item.active:not(.item-free)::before, .card-price-menu__item:hover:not(.item-free)::before {
  -webkit-transform: scale(1.06);
      -ms-transform: scale(1.06);
          transform: scale(1.06);
  background-color: #07d79b;
  -webkit-box-shadow: -0.2px 3px 16px 0 #ebebeb;
          box-shadow: -0.2px 3px 16px 0 #ebebeb;
}

.card-price-menu__item.active:not(.item-free) .card-price-top, .card-price-menu__item:hover:not(.item-free) .card-price-top {
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
}

.card-price-menu__item.active:not(.item-free) .card-price-top__price span, .card-price-menu__item:hover:not(.item-free) .card-price-top__price span {
  color: #fff;
}

.card-price-menu__item.active:not(.item-free) .card-price-top__nature, .card-price-menu__item.active:not(.item-free) .card-price-top__time, .card-price-menu__item:hover:not(.item-free) .card-price-top__nature, .card-price-menu__item:hover:not(.item-free) .card-price-top__time {
  color: #fff;
}

.card-price-menu__item.active:not(.item-free) .card-price-top:after, .card-price-menu__item:hover:not(.item-free) .card-price-top:after {
  background-color: #fff;
}

.card-price-menu__item.active:not(.item-free) .card-price-body__log, .card-price-menu__item.active:not(.item-free) .card-price-body__content, .card-price-menu__item:hover:not(.item-free) .card-price-body__log, .card-price-menu__item:hover:not(.item-free) .card-price-body__content {
  color: #fff;
}

.card-price-menu__item.active:not(.item-free) .card-price-body__button .btn-green, .card-price-menu__item:hover:not(.item-free) .card-price-body__button .btn-green {
  background-color: #fff;
  color: #09c199;
}

.card-price-menu__item.active:not(.item-free) .card-price-body__button .btn-green:hover, .card-price-menu__item.active:not(.item-free) .card-price-body__button .btn-green:focus, .card-price-menu__item:hover:not(.item-free) .card-price-body__button .btn-green:hover, .card-price-menu__item:hover:not(.item-free) .card-price-body__button .btn-green:focus {
  background-color: #fff;
  color: #09c199;
}

.card-price-menu__item .card-price-top {
  position: relative;
  padding-bottom: 24px;
  border-bottom: 3px solid rgba(151, 151, 151, 0.1);
  margin-bottom: 16px;
  z-index: 2;
}

.card-price-menu__item .card-price-top__nature, .card-price-menu__item .card-price-top__price {
  font-family: 'Nunito Sans', sans-serif;
}

.card-price-menu__item .card-price-top__nature {
  font-size: 14px;
  font-weight: bold;
  color: #07d79b;
  margin-bottom: 16px;
}

.card-price-menu__item .card-price-top__price .sign {
  position: absolute;
  right: 100%;
  top: 0;
  margin-top: 13px;
  margin-right: 4px;
  font-size: 22px;
  color: #42495b;
}

.card-price-menu__item .card-price-top__price .value {
  position: relative;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.2;
  color: #42495b;
}

.card-price-menu__item .card-price-top__time {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: #868686;
}

.card-price-menu__item .card-price-body {
  position: relative;
  z-index: 2;
}

.card-price-menu__item .card-price-body__log {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 18px;
  color: #42495b;
  margin-bottom: 16px;
}

.card-price-menu__item .card-price-body__content {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  color: #42495b;
  margin-bottom: 38px;
}

.card-price-menu__item .card-price-body__button .btn-green {
  margin: 0 auto;
}

.card-price-menu__item .card-price-body__button .btn-green:hover, .card-price-menu__item .card-price-body__button .btn-green:focus {
  background-color: #fff;
  color: #09c199;
}


/*=============================================
1.1 Partials all page
=============================================*/
.over-flow-body {
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: fixed;
}

.over-flow-body .positionfixed {
  position: fixed;
  top: 68px;
  z-index: 998;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #868686;
  opacity: 0.5;
}

.btn-ontop {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-ontop--show {
  opacity: 1;
  visibility: visible;
}

.btn-ontop .flaticon-arrows-5::before {
  margin-left: 0;
}

/*=============================================
1.2 Header content
  Header content
    1.1 Header top
      1.1.1 Logo
      1.1.2 Catagories button
        List catagories
        Cate sub
      1.1.3 Form search
      1.1.4 Nav Right
        Profile dropdown
    1.2 Header bottom
      1.2.1 Menu main
=============================================*/
.header-content {
  height: auto;
}

.header-top {
  position: relative;
  border-bottom: solid 1px rgba(134, 134, 134, 0.15);
  margin-bottom: unset;
}

.header-top__top {
  background-color: white;
  border: unset;
  padding: 30px 0 25px;
  -webkit-border-radius: 0;
          border-radius: 0;
  margin-bottom: unset;
}

.logo {
  display: inline-block;
  width: 213px;
}

@media (max-width: 768px) {
  .logo {
    margin-top: 10px;
    display: block;
  }
}

.logo--menu {
  margin-right: 30px;
  width: 0;
  vertical-align: middle;
  position: absolute;
  opacity: 0;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
}

.logo--menu--active {
  margin-top: 8px;
  width: 140px;
  position: static;
  display: inline-block;
  opacity: 1;
}

.logo__link {
  display: inline-block;
  height: unset;
  padding: 0;
}

@media (max-width: 1199px) {
  .logo__link {
    width: 150px;
    padding: 10px 0;
  }
}

@media (max-width: 991px) {
  .logo__link {
    padding: 0;
    width: 120px;
  }
}

.logo__image {
  max-width: 100%;
  height: auto;
}

.logo--mobile {
  display: block;
}

.categories {
  position: relative;
  display: inline-block;
  padding: 15px 3px;
  margin-right: 10px;
}

.categories:hover .dropdown-catagories {
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}

.categories__button {
  display: block;
  text-decoration: unset;
  color: #42495b;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.categories__button:hover, .categories__button:focus {
  text-decoration: unset;
  color: #43C4DE;
}

.categories__button:hover .categories__icon, .categories__button:focus .categories__icon {
  color: #43C4DE;
}

.categories__icon {
  margin-right: 15px;
  color: #868686;
}

.categories--mobile {
  margin-top: 12px;
}

.categories--mobile__icon {
  color: #43C4DE;
}

.categories--mobile__icon::before {
  margin-left: 0;
  font-size: 28px;
}

.dropdown-catagories {
  z-index: 100;
  position: absolute;
  min-width: 213px;
  left: 0;
  top: 100%;
  background-color: white;
  border: 1px solid rgba(134, 134, 134, 0.15);
  -webkit-box-shadow: -0.2px 3px 16px #e1e1e1;
  box-shadow: -0.2px 3px 16px #e1e1e1;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
}

.dropdown-catagories__list {
  border-top: 3px solid #43C4DE;
  padding-top: 2px;
}

.dropdown-catagories__item {
  position: static;
  padding: 7px 13px;
  -webkit-transition: border-left 0.5s ease;
  transition: border-left 0.5s ease;
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
}

.dropdown-catagories__item:hover .cate-sub {
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}

.dropdown-catagories__item:hover .dropdown-catagories__link {
  color: #43C4DE;
}

.dropdown-catagories__item:hover .dropdown-catagories__icon {
  color: #42495b;
}

.dropdown-catagories__item:last-child {
  padding-bottom: 10px;
}

.dropdown-catagories__link {
  display: inline-block;
  width: -webkit-calc(100% - 34px);
  width: calc(100% - 34px);
  color: #868686;
  text-transform: capitalize;
}

.dropdown-catagories__icon {
  color: #868686;
}

.dropdown-catagories__icon::before {
  font-size: 14px;
}

.cate-sub {
  position: absolute;
  min-height: -webkit-calc(100% + 2px);
  min-height: calc(100% + 2px);
  z-index: 999;
  top: -1px;
  left: 100%;
  min-width: 200px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  -webkit-box-shadow: -0.2px 3px 16px 0 #e1e1e1;
          box-shadow: -0.2px 3px 16px 0 #e1e1e1;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
}

.cate-sub--menu {
  min-height: unset;
  top: 100%;
  left: 18px;
}

.cate-sub__item {
  padding: 5px 10px;
  border-left: 4px solid transparent;
  -webkit-transition: border-left 0.5s ease;
  transition: border-left 0.5s ease;
}

.cate-sub__item:hover, .cate-sub__item:focus {
  border-left: 4px solid #868686;
}

.cate-sub__item:hover .cate-sub__link, .cate-sub__item:focus .cate-sub__link {
  color: #42495b;
}

.cate-sub__link {
  color: #868686;
  text-transform: capitalize;
}

.form-search {
  display: inline-block;
  margin: 0;
  padding: 11px 0;
}
.bold{
  font-weight: bold;
}
.form-search__input-group {
  overflow: hidden;
  width: 546px;
  margin-left: 7%;
  -webkit-border-radius: 3px;
  border-radius: 6px;
  border: solid 1.5px #43C4DE;
  background-color: #fefefe;
}

@media (max-width: 1199px) {
  .form-search__input-group {
    width: 427px;
    margin-top: 3px;
    margin-left: 2%;
  }
}

.form-search__btn-group {
  display: inline-block;
  float: right;
}

.form-search__input {
  display: inline-block;
  width: -webkit-calc(100% - 36px) !important;
  width: calc(100% - 36px) !important;
  height: auto;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 6px;
  line-height: unset;
}

.form-search__input:focus {
  border: none;
  outline: none;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.form-search__input:focus .form-search__input-group {
  -webkit-box-shadow: 0px 0px 8px 1px rgba(7, 215, 155, 0.59);
          box-shadow: 0px 0px 8px 1px rgba(7, 215, 155, 0.59);
}

.form-search__input::-webkit-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  color: #868686;
}

.form-search__input::-moz-placeholder {
  font-weight: 300;
  font-size: 14px;
  color: #868686;
}

.form-search__input:-ms-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  color: #868686;
}

.form-search__input::placeholder {
  font-weight: 300;
  font-size: 14px;
  color: #868686;
}

.form-search__button {
  padding: 5px 10px;
  margin-left: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #fff;
  outline: unset;
}

.form-search__button:hover, .form-search__button:focus, .form-search__button:active:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  outline-offset: none;
}

.form-search__button--mobile {
  border: unset;
  background-color: unset;
  padding: 0 12px;
}

.form-search__button--mobile:hover, .form-search__button--mobile:focus, .form-search__button--mobile:active:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  outline-offset: none;
}

.form-search__icon {
  color: #42495b;
}

.form-search__icon:hover {
  color: #43C4DE;
}

.form-search__icon::before {
  margin-left: 0;
  font-size: 16px;
}

.form-search--mobile {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background-color: #fff;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.form-search--mobile .form-search__input-group {
  display: inline-block;
  margin-top: 8px;
  width: -webkit-calc(100% -  45px);
  width: calc(100% -  45px);
}

.form-search--mobile .form-search__input {
  padding: 9px;
}

.form-search--mobile .form-search__button--close {
  margin-top: 10px;
  display: inline-block;
  vertical-align: top;
}

.form-search--mobile.collapse.in {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

/*.match-group{
  padding: 10px 0;
  margin: auto 0;
  &__icon-group, &__login-rigister-link{
    display: inline-block;
  }
  &__icon-group{
    a{
      position: relative;
      color: $gray-light;
      &:first-child{
        margin-right: 34px;
      }
      .icon-custom{
        &::before{
          font-size: 18px!important;
        }
      }
      .icon-al{
        position: absolute;
        left: 100%;
        bottom: 70%;
      }
    }
  }
  &__login-rigister-link{
    .divider{
      display: inline-block;
      height: 8px;
      width: 2px;
      background-color: $color_link_right;
      margin: auto 6px;
    }
    a{
      @include font-style($lh: false,$size: 14px,$weight:700,$color: $gray-light-l);
      &:hover{
        color: $green-dr;
      }
    }
  }
  .button-default{
    margin: 0 24px;
  }
}*/
.navbar-inverse {
  border-color: transparent;
}

.input-group-btn:last-child > .btn {
  margin-left: 0;
}

.nav-right {
  margin-right: 0;
  padding: 10px 0;
}

.nav-right__instructor {
  padding: 6px 30px;
  vertical-align: middle;
}

@media (max-width: 479px) {
  .nav-right__instructor {
    display: none;
  }
}

.nav-right__become {
  padding: 8px;
  margin: 0 15px;
  vertical-align: middle;
}

@media (max-width: 1199px) {
  .nav-right__become {
    margin: 0 5px;
  }
}

@media (max-width: 479px) {
  .nav-right__become {
    display: none;
  }
}

.nav-right__notifications {
  display: inline-block;
  vertical-align: middle;
}

.nav-right__item {
  position: relative;
  margin-right: 18px;
  color: #868686;
  -webkit-transition: color 0.1s ease;
  transition: color 0.1s ease;
  cursor: pointer;
}

.nav-right__item:hover {
  text-decoration: none;
  color: #42495b;
  -webkit-transform: translate(1.02);
      -ms-transform: translate(1.02);
          transform: translate(1.02);
}

.nav-right__item:hover .nav-right__item__notification {
  background-color: #43C4DE;
  color: #daf9f0;
}

.nav-right__item__notification {
  position: absolute;
  bottom: 16px;
  width: 18px;
  height: 18px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  text-align: center;
  line-height: 18px;
  font-size: 9px;
  background-color: #43C4DE;
  color: #fff;
  font-weight: bold;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.nav-right__item__icon:before {
  margin-left: 10px;
}

.nav-right__profile {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 18px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: solid 1px #868686;
  color: #868686;
  text-align: center;
}

.nav-right__profile:hover {
  color: #43C4DE;
}

.nav-right__profile:hover .profile {
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}

.nav-right__profile__icon {
  line-height: 40px;
}

.nav-right__profile__icon:before {
  margin-left: 0px;
}

.nav-right__profile__status {
  width: 7px;
  height: 7px;
  position: absolute;
  top: 1px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #43C4DE;
}

.nav-right__signin {
  display: inline-block;
}

.nav-right__signin span {
  color: #42495b;
  margin: 0 5px;
}

.nav-right__signin__link {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #42495b;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .nav-right__signin__link {
    font-size: 12px;
  }
}

.nav-right__signin__link:hover, .nav-right__signin__link:focus {
  color: #07d79b;
}

.nav-right--notlogin {
  display: none;
  padding: 12px 0;
}

.nav-right--notlogin--mobile {
  display: block;
}

.profile {
  position: absolute;
  right: 0;
  margin-top: 20px;
  top: 23px;
  min-width: 170px;
  text-align: center;
  background-color: #fff;
  color: #42495b;
  padding: 20px 0;
  -webkit-box-shadow: -0.2px 3px 16px 0 #b0b0b0;
          box-shadow: -0.2px 3px 16px 0 #b0b0b0;
  border-top: 3px solid #43C4DE;
  z-index: 5;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
}

.profile__avarta {
  display: inline-block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  padding: 2px;
  border: 1px solid #868686;
}

.profile__image {
  width: 100%;
  height: auto;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.profile__user-name {
  display: block;
  padding: 5px;
  margin-bottom: 10px;
  font-weight: 300;
  color: #42495b;
  border-bottom: solid 1px rgba(134, 134, 134, 0.15);
}

.profile__icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.profile__icon::before {
  margin-left: 0;
  font-size: 14px;
}

.profile__text {
  display: inline-block;
  vertical-align: middle;
}

.profile__course {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #868686;
  cursor: pointer;
  padding: 0 20px;
}

.profile__course:hover, .profile__course:focus {
  color: #43C4DE;
}

.profile__btn {
  display: inline-block;
  padding: 5px 30px;
}

.profile.collapse.in {
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}

.bottom-header {
  z-index: 999;
  top: 0;
  width: 100%;
  -webkit-box-shadow: -0.2px 3px 16px #f4f4f4;
  box-shadow: -0.2px 3px 16px #f4f4f4;
  background-color: #fff;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.bottom-header.affix-top {
  text-align: center;
}

.bottom-header.affix .menu-main__item:last-child {
  margin-right: 0;
}

.bottom-header.affix .menu-main__item:last-child .cate-sub {
  left: -100%;
}

.nav > li > a:focus {
  background-color: #fff;
}

.menu-main {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.menu-main li.menu-main__item {
  position: relative;
  margin: 0 28px;
  text-align: left;
}

.menu-main li.menu-main__item:first-child {
  margin-left: 0;
}

.menu-main li.menu-main__item:last-child {
  margin-right: 0;
}

@media (max-width: 1199px) {
  .menu-main li.menu-main__item {
    margin: 0 14px;
  }
}

.menu-main li.menu-main__item.active a.menu-main__link {
  background-color: #fff;
  color: #43C4DE;
  -webkit-transition: color 250ms ease-out;
  transition: color 250ms ease-out;
}

.menu-main li.menu-main__item:hover .dropdown-catagories {
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}

.menu-main li.menu-main__item > a.menu-main__link {
  padding: 28px 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #42495b;
  -webkit-transition: padding 0.5s ease;
  transition: padding 0.5s ease;
}

.menu-main li.menu-main__item > a.menu-main__link:hover, .menu-main li.menu-main__item > a.menu-main__link.active {
  background-color: #fff;
  color: #43C4DE;
  -webkit-transition: color 250ms ease-out;
  transition: color 250ms ease-out;
}

@media (max-width: 1199px) {
  .menu-main li.menu-main__item > a.menu-main__link {
    padding: 14px 0;
  }
}

.menu-main__icon::before {
  font-size: 14px;
}

.menu-main__list .dropdown-catagories__link--full {
  width: 100%;
}

.menu-main.fix-header {
  float: right;
}

@media (max-width: 1199px) {
  .menu-main.fix-header {
    margin-top: 15px;
  }
}

.menu-main.fix-header .menu-main__item {
  margin: 0 16px;
}

@media (max-width: 1199px) {
  .menu-main.fix-header .menu-main__item {
    margin: 0 14px;
  }
}

.menu-main.fix-header .menu-main__link {
  padding: 16px 0 !important;
  -webkit-transition: padding 0.5s ease;
  transition: padding 0.5s ease;
}

.header__mobile {
  position: relative;
}

.header__mobile .navbar-toggle {
  margin-top: 23px;
}

.header__mobile .navbar-toggle .icon-bar {
  background-color: #868686;
}

.header__mobile .navbar {
  margin-bottom: 0;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

.header__mobile .navbar.affix .menu-mobile {
  height: -webkit-calc(100vh - 69px);
  height: calc(100vh - 69px);
}

.header__mobile .navbar.affix-top .menu-mobile {
  height: -webkit-calc(100vh - 127px);
  height: calc(100vh - 127px);
}

#menu-hamberger {
  position: relative;
}

#menu-hamberger .bar {
  width: 32px;
  height: 5px;
  position: relative;
  display: block;
  background: #868686;
  transition: all 0ms 300ms;
  -webkit-transition: all 0ms 300ms;
  -o-transition: all 0ms 300ms;
}

#menu-hamberger .bar:before, #menu-hamberger .bar:after {
  width: 32px;
  height: 5px;
}

#menu-hamberger .bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  background: #868686;
  -webkit-transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-hamberger .bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  background: #868686;
  -webkit-transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-hamberger .bar.animate {
  background: rgba(255, 255, 255, 0);
}

#menu-hamberger .bar.animate:before {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-hamberger .bar.animate:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

#header-mobile .navbar-toggle {
  padding: 0;
}

.menu-mobile,
.menu-mobile-dropdown {
  background-color: #2A3642;
  position: fixed;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
.m13{
  margin-top:13px;
}
.menu-mobile.open,
.menu-mobile-dropdown.open {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

@media (max-width: 479px) {
  .menu-mobile,
  .menu-mobile-dropdown {
    width: 100%;
  }
}

.menu-mobile .menu-mobile__item.open > .menu-mobile__icon,
.menu-mobile-dropdown .menu-mobile__item.open > .menu-mobile__icon {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.menu-mobile__list,
.menu-mobile-dropdown__list {
  width: 100%;
}

.menu-mobile__link,
.menu-mobile-dropdown__link {
  padding: 10px 15px;
  display: inline-block;
  width: -webkit-calc(100% - 44px);
  width: calc(100% - 44px);
  color: #fff;
  font-size:18px;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.no_bord{
  border-bottom: 0;
  padding: 0; 
  margin-bottom: 0;
}
.no_bord:hover{
  color:#43C4DE;
}
.menu-mobile__link:hover, .menu-mobile__link:focus,
.menu-mobile-dropdown__link:hover,
.menu-mobile-dropdown__link:focus {
  color: #fff;
}

.menu-mobile__icon,
.menu-mobile-dropdown__icon {
  position: relative;
  z-index: 999;
  float: right;
  padding: 10px 15px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.menu-mobile__icon::before,
.menu-mobile-dropdown__icon::before {
  margin-left: 0;
  font-size: 14px;
}

.menu-mobile--categories,
.menu-mobile-dropdown--categories {
  left: 0;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}

.menu-mobile.collapse.in {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.dropdown-backdrop {
  display: none;
}

.dropdown-mobile {
  position: unset;
  width: 100%;
  margin: 0;
  padding: 0;
  border: unset;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  background-color: #31404f;
}

.dropdown-mobile li > a.dropdown-mobile__link {
  display: inline-block;
  width: -webkit-calc(100% - 45px);
  width: calc(100% - 45px);
  padding: 10px 15px;
  color: #C0C9D1;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dropdown-mobile li > a.dropdown-mobile__link:hover {
  background-color: #2c3f53;
}

.dropdown-mobile .dropdown-mobile {
  background-color: #394857;
}

.icon-rotate {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

@media (max-width: 320px) {
  .form-search__input-group{
    width:100%;
  }
}
@media (max-width: 480px) {
  .form-search__input-group{
    width:100%;
  }
}
.pad5{
  padding-left: 5px !important;
}

* CROUSAL-STARTS */
#sg-carousel {
    position: relative;
    height: 100vh;
}
#sg-carousel .carousel-inner .item {
    height: 100vh;
}
.carousel-caption{top:50%;}
.carousel-caption h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
#sg-carousel .carousel-control.left {
    top: 48%;
}
#sg-carousel .carousel-control.right {
    top: 48%;
}
.uppr-txt {
    text-transform: uppercase;
    color: #fff;
    font-size: 35px;
}
#sg-carousel .carousel-control.left,
#sg-carousel .carousel-control.right {
    background-image: none;
    background-repeat: no-repeat;
    opacity: 0;
    text-shadow: none;
    transition: all 0.8s ease 0s;
}
.carousel-control {
    bottom: 0;
    color: #fff;
    font-size: 20px;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    top: 0;
    width: auto;
    transition: all 0.8s ease 0s;
}
.carousel-inner {
    box-shadow: 1px;
}
.fa-angle-right,
.fa-angle-left {
    font-size: 80px;
}
#sg-carousel:hover .carousel-control.left {
    left: 38px;
    transition: all .2s ease 0;
}
#sg-carousel:hover .carousel-control.right {
    right: 38px;
    transition: all .2s ease 0;
}
#sg-carousel:hover .carousel-control.left,
#sg-carousel:hover .carousel-control.right {
    opacity: 1;
}
.carousel-inner > .item > a > img,
.carousel-inner > .item > img,
.img-responsive,
.thumbnail a > img,
.thumbnail > img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
}
.item.active img {
    transition: transform 5000ms linear 0s;
    transform: scale(1.05, 1.05);
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
    font-size: 80px;
}
.carousel-caption {
    left: 60%;
    padding-bottom: 5%;
    right: 0;
    text-align: left;
}

.carousel-caption h1 {
    font-family: raavi;
    font-size: 60px;
    font-weight: 600;
    line-height: 18px;
}
.carousel-caption > p {
    font-size: 30px;
    color: #fff;
}
.carousel-caption > a {
    text-transform: uppercase;
    color: #fff;
    background: #041132;
    padding: 6px 12px;
}
.button--tamaya {
    border: 2px solid #3D4380!important;
    border-radius: 5px;
    color: #7986cb;
    min-width: 180px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.button--border-thick {
    border: 3px solid;
}
.button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: inherit;
    display: block;
    float: left;
    max-width: 250px;
    min-width: 199px;
    padding: 1em 7em;
    position: relative;
    vertical-align: middle;
    z-index: 1;
}
.button--tamaya::before {
    padding-top: 1em;
    top: 0;
}
.button--tamaya::before,
.button--tamaya::after {
    background: #3D4380;
    color: #fff;
    content: attr(data-text);
    height: 50%;
    left: 0;
    overflow: hidden;
    position: absolute;
    transition: transform 0.3s cubic-bezier(0.2, 1, 0.3, 1) 0s;
    width: 100%;
}
.button--tamaya::after {
    bottom: 0;
    line-height: 0;
}
.button--tamaya:hover::before {
    transform: translate3d(0px, -100%, 0px);
}
.button--tamaya:hover::after {
    transform: translate3d(0px, 100%, 0px);
    color: #3D4380;
}
.button--tamaya:hover {
    color: #3D4380;
    font-weight: 600;
}
.carousel-indicators li {
    background-color: #b3b5b9;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    width: 12px;
    border: 0;
}
.carousel-indicators .active {
    background-color: #041132;
    height: 12px;
    margin: 0;
    width: 12px;
    border: 0;
}
#sg-carousel h1 {
    animation-delay: 1s;
	margin-bottom:25px;
}
#sg-carousel p {
    animation-delay: 2s;
}
#sg-carousel button {
    animation-delay: 3s;
	margin-top:25px;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.blue{
  color: #3D4380;
}
.rd-ln {
  border: solid 2px #43C4DE;
}
.rd-ln {
  width: 82px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow:6px 6px 6px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #43C4DE;
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.3) rotate(3deg);
          transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left .2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 13px;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
.rupee i{
  font-size: 13px;
  margin-right: 10px;
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #43C4DE;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin .3s, opacity .3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #43C4DE;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
            transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
            transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}



.gallery-title
{
  font-size: 16px;
  font-family: 'Raleway';
  cursor: pointer;
  color: #242424;
  display: inline-block;
  padding: 9px 30px 9px 30px;
  border: 1px solid #e6e6e6;
  transition: all 0.3s ease-out;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #e6e6e6;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #e6e6e6;
    padding: 9px 20px 9px 20px;
    text-align: center;
    color: #333333;
    background: #fff;
    margin-bottom: 30px;
    font-family: 'Raleway';
    margin-top:20px;

}
.filter-button:hover
{
   
    border: 1px solid #e6e6e6;
    text-align: center;
    color: #ffffff;
    background-color: #333333;

}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {

  color: white;
  background-color: #333333 !important;
}
.btn-default.focus, .btn-default:focus{
color: white;
  background-color: #333333 !important;
}
.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
.checked {
  color: orange;
}

.blog-section {
  background: #3D4380;
  padding: 30px 0 30px;
}

.btn-link {
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50px;
  padding: 15px 20px;
  line-height: 67px;
}

.btn-link:hover {
  border: 1px solid #43C4DE;
  color: #fff;
  text-decoration: none;
}

.white-text {
  color: #fff;
  letter-spacing: 1px;
}

.white-h3 {
  font-weight: bold;
  color: #fff;
  letter-spacing: 1px;
  margin-top: 0;
}

.img-blog {
  height: 79px;
  margin: 0 auto;
}




/****trending section********/

.popular_padd{
  padding:20px 0 30px;
}

.item1 {
  position:relative;
  color: #3D4380;
  background-color: transparent;
  padding: 10px;
  width:100%;
  border: #002147 solid 2px;
  margin: 15px 3px 15px 3px;
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  text-transform:uppercase;
  border-radius:2px;
  box-shadow:0px 2px 5px rgba(0,0,0,0.5);
    overflow:hidden;
}

.small-icon{
  width:40px;
  height:40px;
  display:block;
  margin:0 auto;
}

.item1:after {
  content: "";
  display:block;
  border-top: 0 #002147 solid;
  border-bottom: 15px transparent solid;
  border-left: 15px #002147 solid;
  position:absolute;
  top:0;
  left:0;
  width:0;
  z-index:-1;
  overflow:hidden;
}

.item1:hover:after {
  z-index:-1;
  border-left: 302px solid #002147;
  border-bottom:302px solid transparent;
  overflow:hidden;
  background-color:#43C4DE;
}

.item1:hover:before {
  background-image: url("http://cdn.flaticon.com/png/256/66740.png");
}

.item1:hover {
  color:#43C4DE;
  overflow:hidden;
  margin-bottom: 10px;
  cursor:pointer;
}

.item1:hover, .item1:after, .item1 {
  -webkit-transition: 0.5s color ease;
  -moz-transition: 0.5s color ease;
  -o-transition: 0.5s color ease;
  transition: 0.5s color ease;
}

.item1:hover, .item1:after {
  -webkit-transition: 0.5s border ease;
  -moz-transition: 0.5s border ease;
  -o-transition: 0.5s border ease;
  transition: 0.5s border ease;
}

.item1:before, .item1:hover:before, .item1:hover:after {
  -webkit-transition: 0.75s all ease;
  -moz-transition: 0.75s all ease;
  -o-transition: 0.75s all ease;
  transition: 0.75s all ease;
}


/****trending section ended********/

.rd-ln-left{
    width: 82px;
    display: block;
    margin-bottom: 20px;
    border: solid 2px #43C4DE;
}
.gry-bg{
  background: #e0dfdf24;
}


/* testimonials Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}



#testimonials #dev-snippet-title{
    margin-top: 0px;
    padding-top:30px;
}
#testimonials .testimonials-list {
    margin-top: 30px;
    margin-bottom: 0;
    /* Slider css */
}
#testimonials .testimonials-list .single-testimonial {
    -webkit-transition: all 0.25s;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    background-color: white;
        margin: 20px 50px;
}
#testimonials .testimonials-list .single-testimonial .testimonial-holder {
    padding: 25px 15px;
    padding-bottom: 0px;
}
#testimonials .testimonials-list .single-testimonial .testimonial-holder .testimonial-content {
    font-size: 16px;
    position: relative;
    padding-bottom: 15px;
}
#testimonials .testimonials-list .single-testimonial .testimonial-holder .testimonial-content .testimonial-caret {
    position: absolute;
    bottom: -46px;
    font-size: 32px;
    color: white;
    left: 40px;
}
#testimonials .testimonials-list .single-testimonial .testimonial-holder .testimonial-user {
    margin-top: 20px;
    clear: both;
    background-color: #3D4380;
    border-radius: 0px 0px 10px 10px;
    padding: 20px 40px;
    text-align: center;
}
#testimonials .testimonials-list .single-testimonial .testimonial-holder .testimonial-user .testimonial-user-image {
    float: left;
    min-width: 50px;
}
#testimonials .testimonials-list .single-testimonial .testimonial-holder .testimonial-user .testimonial-user-image img {
    height: 50px;
    border-radius: 100%;
    border: 2px solid white;
}
#testimonials .testimonials-list .single-testimonial .testimonial-holder .testimonial-user .testimonial-user-name {
    float: left;
    font-weight: bold;
    color: white;
    margin-left: 15px;
    text-align: left;
    font-size: 18px;
}
#testimonials .testimonials-list .single-testimonial .testimonial-holder .testimonial-user .testimonial-user-name a {
    color: #404040;
    font-size: 16px;
}
#testimonials .testimonials-list .testimonial-left-handle {
    position: absolute;
    z-index: 100;
    top: 40%;
    left: 0;
    cursor: pointer;
}
#testimonials .testimonials-list .testimonial-right-handle {
    position: absolute;
    z-index: 100;
    top: 40%;
    right: 0;
    cursor: pointer;
}
#testimonials .testimonials-list .testimonial-right-handle:hover, #testimonials .testimonials-list .testimonial-left-handle:hover {
    color: #43C4DE;
}
#testimonials .testimonials-list .slick-dots {
    bottom: -40px;
    text-align: center;
}
#testimonials .testimonials-list .slick-dots li {
    list-style-type: none;
    display: inline-block;
}
#testimonials .testimonials-list .slick-dots li button {
    background-color: #43C4DE;
    border-radius: 50%;
    color: #43C4DE;
    height: 24px;
    width: 24px;
    border: 0;
    outline: none;
    margin: 0px 3px;
}
#testimonials .testimonials-list .slick-dots li.slick-active button {
    background-color: white;
    color: white;
    border: 3px solid #43C4DE;
}
.media-latest{
  width: 112px;
    height: 102px
}
.read-more-btn{
      color: #43C4DE;
    display: inline-block;
    position: relative;
}
.read-more-btn a:hover:after {
    margin-left: 5px;
    opacity: 1;
}

.read-more-btn a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin .3s, opacity .3s;
}




.img-blog {
  height: 79px;
  margin: 0 auto;
}

.foot-bg {
  background: #002147;
  padding: 30px 0;
}

.border-tb {
  border-top: 1px groove #6a83a0;
  border-bottom: 1px groove #6a83a0;
  padding: 35px 0px;
}

.footer-title {
  font-size: 14px;
  color: #d6d6d6;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.foot-ul {
  list-style-type: none;
  padding-left: 0;
}

.foot-ul li {
  width: 50%;
  float: left;
}

.foot-ul li a {
  color: #838384;
  font-size: 13px;
  line-height: 23px;
}

.foot-ul li a:hover {
  text-decoration: none;
  color: #fff;
}

.border-tb div:last-child {
  border-right: 0px solid #dadada;
}

.border-tb div {
  border-right: 1px groove #6a83a0;
      min-height: 215px;
}

.foot-bg p {
  color: #838384;
  font-size: 13px;
  line-height: 23px;
}

.social-ul {
  padding-left: 0;
}

.social-ul li {
  list-style-type: none;
  float: left;
  padding-right: 8px;
}

.social-ul li a i {
  width: 32px;
  height: 32px;
  text-align: center;
  border: 1px solid #6f6f6f;
  border-radius: 20px;
  padding: 8px;
  color: #c5c5c5;
}

.social-ul li a:hover i {
  border: 1px solid #fff;
  color: #fff;
}

.copyright-bg {
  background: #01172f;
  padding: 14px 0 3px;
}

.copyright-bg p {
  color: #838384;
  font-size: 13px;
}


/**social media**/

.icon-social {
  position: fixed;
  top: 35%;
  z-index: 999;
  right: 0px;
}

.icon-social ul {
  padding: 0px;
}

.icon-social ul li {
  list-style-type: none;
}

.icon-social ul li a {
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding: 0px;
}

.icon-social ul li a i {
  padding: 8px;
  width: 40px;
  height: 32px;
  text-align: center;
  color: #fff;
}

.icon-social ul li a:hover {
  transform: rotateY(-180deg);
}

.icon-social ul li a:hover i {
  transform: rotateY(180deg);
}

.fb {
  background: #3b5998;
  border-top-left-radius: 5px;
}

.gp {
  background: #dd4b39;
}

.tw {
  background: #1da1f2;
}

.li {
  background: #0077b5;
}

.yt {
  background: #cd201f;
}

.wat {
  background: #34af23;
}

.email {
  background: #333;
  border-bottom-left-radius: 5px;
}

.section-padd{
  padding: 20px 0 30px;
}

.blue-bg{
  background: #3D4380;
}

.white{
  color: #fff;
}

.applycourse{
  border-radius: 4px;
  text-align: center;
  padding: 1px 10px 22px;
}


.course-banimg{
height:350px;
width:100%;
}



.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
  border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
  margin-bottom: -1px;
}

/********************************************************************/
/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs > li > a,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}
.with-nav-tabs.panel-primary .nav-tabs > .open > a,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
  color: #fff;
  background-color: #3071a9;
  border-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
  color: #428bca;
  background-color: #fff;
  border-color: #428bca;
  border-bottom-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #428bca;
    border-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #fff;   
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    background-color: #4a9fe9;
}


/***course details page testimonials***/
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
      display: block !important;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 100px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding:0 0px 40px;
      margin-top: 30px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}


.teacher-block{
  border-radius: 4px;
  margin-bottom: 10px;
}

.mini-block{
  padding: 10px;
}

.mini-block-img{
  height:100px;
  width:100%;
  border-radius: 4px;
}

.apply-btn{
  margin-top: 30px;
}

.mar-tp-0{
  margin-top: 0;
}

.feauresul{
  padding-left: 0;
}

.feauresul i{
  color: #43C4DE;
  margin-right: 5px;
}

.feauresul li{
  padding-bottom: 10px;
  border-bottom: 2px dashed #eee;
  padding-top: 10px;
}

.feauresul li:first-child {
    padding-top: 0;
}

.feauresul li span{
  float: right;
}

.mar-bt-20{
  margin-bottom: 20px;
}




.price span{
  font-size: 34px;
    color: #000;
    font-weight: bold;
}
.similar-img{
  width: 100% !important;
  height:220px !important;
}
.animate {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.info-card {
    width: 100%;
    border: 1px solid rgb(215, 215, 215);
    position: relative;
    font-family: 'Lato', sans-serif;
    margin-bottom: 20px;
    overflow: hidden;
    padding-bottom: 20px;
}
.info-card > img {
    margin-bottom: 60px;
}
.info-card .info-card-details,
.info-card .info-card-details .info-card-header  {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 0 5px;
    background: rgb(255, 255, 255);
    text-align: center;
  }
.info-card .info-card-details::-webkit-scrollbar {
    width: 5px;
  }
.info-card .info-card-details::-webkit-scrollbar-button {
    width: 5px;
    height: 0px;
  }
.info-card .info-card-details::-webkit-scrollbar-track {
    background: transparent;
  }
.info-card .info-card-details::-webkit-scrollbar-thumb {
    background: rgb(160, 160, 160);
  }
.info-card .info-card-details::-webkit-scrollbar-thumb:hover {
    background: rgb(130, 130, 130);
  }           

.info-card .info-card-details .info-card-header {
    height: auto;   
    bottom: 100%;
    padding: 10px 5px;
  }
.info-card:hover .info-card-details {
    bottom: 0px;
    overflow: auto;
    padding-bottom: 5px;
  }
.info-card:hover .info-card-details .info-card-header {
    position: relative;
    bottom: 0px;
    padding-top: 13px;
    padding-bottom: 5px;
  }
.info-card .info-card-details .info-card-header h1{
    font-size: 22px;
    font-weight: 900;
    margin: 0;
    padding: 0;
}
.info-card .info-card-details .info-card-header h3 {
   color: #a2a2a2;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
}
.info-card .info-card-details .info-card-detail .social {
    list-style: none;
    padding: 0px;
    margin-top: 25px;
    text-align: center;
}
.info-card .info-card-details .info-card-detail .social a {
    position: relative;
    display: inline-block;
    min-width: 40px;
    padding: 10px 0px;
    margin: 0px 5px;
    overflow: hidden;
    text-align: center;
    background-color: rgb(215, 215, 215);
    border-radius: 40px;
}

.info-card-detail p{
font-size: 13px;
margin-bottom: 5px;
}

.details-autor{
  margin-left: 0;
  padding-left: 0;
      font-size: 14px;
}

.sky-blue{
  color: #43C4DE;
}


.controls1
{
    margin-top: 30px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}


.adv-banner{
    height: 250px;
    width: 100%;
    margin-bottom: 20px;
}

.modal-header{
  background:#43C4DE;
}

.modal-content {
    -webkit-box-shadow: 0 5px 15px #3D4380;
    box-shadow: 0 5px 15px #3D4380;
    border: 0 none;
     border-radius: 0;
}

.rate {
    float: left;
    height: 46px;
    padding: 0;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.star-text{
  padding-top: 10px;
}
.bann_bg{
  background: #e0dfdf24;
  padding: 20px 0;
  border-bottom: solid 1px rgba(134, 134, 134, 0.15);
}
.cart-img{
    height: 80px;
    width: 80px; 
}
.cart-table td{
      vertical-align: middle !important;
}
    
.fa-cart{
  font-size: 29px !important;
    color: #3D4380
}
.fa-cart:hover{
color: red;
}

.padd-rt-0{
  padding-right: 0;
  text-align: right
}
.padd-lt-0{
  padding-left: 0;
}

.fa-price{
  font-size: 29px !important;
    cursor: pointer;
}

.text-red{
   color: red;
}
.cancel-price{
  text-decoration:line-through
}
.mar-tp-0{
  margin-top: 0;
}
.black{
  color: #000;
}
.coupon-btn span{
  background: #43C4DE;
    color: #fff;
    font-weight: bold;
    padding: 6px 12px;
    font-size: 17px;
}
.td-width{
  width: 95px;
}
.main-price{
  font-size:30px;
}
.main-price i{
  font-size: 25px;
}
.mar-bt-0{
  margin-bottom: 0;
}
.mar-bt-20{
  margin-bottom: 20px;
}

