	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/05/2018 05:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  margin-left: 20px;
}

.flaticon-web:before { content: "\f100"; }
.flaticon-calendar:before { content: "\f101"; }
.flaticon-interface-4:before { content: "\f102"; }
.flaticon-interface-3:before { content: "\f103"; }
.flaticon-google-plus-symbol:before { content: "\f104"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f105"; }
.flaticon-clock:before { content: "\f106"; }
.flaticon-interface-2:before { content: "\f107"; }
.flaticon-folder:before { content: "\f108"; }
.flaticon-technology-1:before { content: "\f109"; }
.flaticon-file:before { content: "\f10a"; }
.flaticon-signs-1:before { content: "\f10b"; }
.flaticon-square-1:before { content: "\f10c"; }
.flaticon-mark-2:before { content: "\f10d"; }
.flaticon-shapes-2:before { content: "\f10e"; }
.flaticon-layers:before { content: "\f10f"; }
.flaticon-favorite-1:before { content: "\f110"; }
.flaticon-round:before { content: "\f111"; }
.flaticon-arrows-6:before { content: "\f112"; }
.flaticon-profile-2:before { content: "\f113"; }
.flaticon-profile-1:before { content: "\f114"; }
.flaticon-shapes-1:before { content: "\f115"; }
.flaticon-search:before { content: "\f116"; }
.flaticon-favorite:before { content: "\f117"; }
.flaticon-interface-1:before { content: "\f118"; }
.flaticon-multimedia-1:before { content: "\f119"; }
.flaticon-arrows-5:before { content: "\f11a"; }
.flaticon-arrows-4:before { content: "\f11b"; }
.flaticon-arrows-3:before { content: "\f11c"; }
.flaticon-arrows-2:before { content: "\f11d"; }
.flaticon-signs:before { content: "\f11e"; }
.flaticon-multimedia:before { content: "\f11f"; }
.flaticon-technology:before { content: "\f120"; }
.flaticon-commerce-1:before { content: "\f121"; }
.flaticon-shapes:before { content: "\f122"; }
.flaticon-library:before { content: "\f123"; }
.flaticon-arrows:before { content: "\f124"; }
.flaticon-arrows-1:before { content: "\f125"; }
.flaticon-social-4:before { content: "\f126"; }
.flaticon-profile:before { content: "\f127"; }
.flaticon-mark-1:before { content: "\f128"; }
.flaticon-square:before { content: "\f129"; }
.flaticon-tool-1:before { content: "\f12a"; }
.flaticon-social-3:before { content: "\f12b"; }
.flaticon-social-media:before { content: "\f12c"; }
.flaticon-tool:before { content: "\f12d"; }
.flaticon-sheet:before { content: "\f12e"; }
.flaticon-black-2:before { content: "\f12f"; }
.flaticon-circle-1:before { content: "\f130"; }
.flaticon-shield:before { content: "\f131"; }
.flaticon-approve-circular-button:before { content: "\f132"; }
.flaticon-flash:before { content: "\f133"; }
.flaticon-pinterest-logotype:before { content: "\f134"; }
.flaticon-access-denied:before { content: "\f135"; }
.flaticon-twitter-logo-silhouette:before { content: "\f136"; }
.flaticon-music:before { content: "\f137"; }
.flaticon-interface:before { content: "\f138"; }
.flaticon-mark:before { content: "\f139"; }
.flaticon-home:before { content: "\f13a"; }
.flaticon-paper:before { content: "\f13b"; }
.flaticon-gear:before { content: "\f13c"; }
.flaticon-switch:before { content: "\f13d"; }
.flaticon-bell:before { content: "\f13e"; }
.flaticon-commerce:before { content: "\f13f"; }
.flaticon-case:before { content: "\f140"; }
.flaticon-social-2:before { content: "\f141"; }
.flaticon-social-1:before { content: "\f142"; }
.flaticon-squares:before { content: "\f143"; }
.flaticon-black-1:before { content: "\f144"; }
.flaticon-black:before { content: "\f145"; }
.flaticon-information-web-circular-button-symbol:before { content: "\f146"; }
.flaticon-circle:before { content: "\f147"; }
.flaticon-social:before { content: "\f148"; }
.flaticon-time:before { content: "\f149"; }
.flaticon-view:before { content: "\f14a"; }
.flaticon-right-arrow:before { content: "\f14b"; }
.flaticon-left-arrow:before { content: "\f14c"; }
.flaticon-left-quote-mark:before { content: "\f14d"; }